# Backend (Go)
DB_URL=""
REST_PORT="8080"

# S3 Bucket
BUCKET_NAME="portfolio-bucket"

BUCKET_ENDPOINT_IP=""
BUCKET_ENDPOINT_URI="uploads"
BUCKET_ENDPOINT_PORT="9000"
BUCKET_ENDPOINT_USE_SSL="false"

BUCKET_ACCESS_KEY=""
BUCKET_SECRET_KEY=""

# Github (For Github API -"
GITHUB_ACCESS_TOKEN=""

# ReCaptcha
RECAPTCHA_SECRET_KEY=""

# Email
EMAIL_HOST=""
EMAIL_PORT="465"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM_PREFIX="Jack's Portfolio"
EMAIL_CONTACT=""

# Frontend (React)
VITE_API_ENDPOINT=""
VITE_GITHUB_PROFILE=""

# reCapcha V2
VITE_RECAPTCHA_SITE_KEY=""